<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="作者介绍：威廉·莎士比亚（William Shakespeare）是欧洲文艺复兴时期最重要的作家，杰出的戏剧家和诗人，他在欧洲文学史上占有特殊的地位，被喻为“人类文学奥林匹克山上的宙斯”。 他亦跟古希腊三大悲剧家埃斯库勒斯、索福克里斯及欧里庇得斯合称戏剧史上四大悲剧家。
莎士比亚十四行诗，结构技巧和语言技巧都很高，几乎每首诗都有独立的审美价值。诗集分为两部分，第一部分，献给一个年轻的贵族（Fair">
<meta property="og:type" content="article">
<meta property="og:title" content="莎士比亚的十四行诗">
<meta property="og:url" content="http://yoursite.com/2016/02/17/6/index.html">
<meta property="og:site_name" content="张钰的个人博客">
<meta property="og:description" content="作者介绍：威廉·莎士比亚（William Shakespeare）是欧洲文艺复兴时期最重要的作家，杰出的戏剧家和诗人，他在欧洲文学史上占有特殊的地位，被喻为“人类文学奥林匹克山上的宙斯”。 他亦跟古希腊三大悲剧家埃斯库勒斯、索福克里斯及欧里庇得斯合称戏剧史上四大悲剧家。
莎士比亚十四行诗，结构技巧和语言技巧都很高，几乎每首诗都有独立的审美价值。诗集分为两部分，第一部分，献给一个年轻的贵族（Fair">
<meta property="og:image" content="https://dn-lotteryapp.qbox.me/zhang16.jpg">
<meta property="og:updated_time" content="2016-02-17T03:01:46.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="莎士比亚的十四行诗">
<meta name="twitter:description" content="作者介绍：威廉·莎士比亚（William Shakespeare）是欧洲文艺复兴时期最重要的作家，杰出的戏剧家和诗人，他在欧洲文学史上占有特殊的地位，被喻为“人类文学奥林匹克山上的宙斯”。 他亦跟古希腊三大悲剧家埃斯库勒斯、索福克里斯及欧里庇得斯合称戏剧史上四大悲剧家。
莎士比亚十四行诗，结构技巧和语言技巧都很高，几乎每首诗都有独立的审美价值。诗集分为两部分，第一部分，献给一个年轻的贵族（Fair">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 莎士比亚的十四行诗 | 张钰的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张钰的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个喜欢看书、听音乐、刷空间的girl</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                莎士比亚的十四行诗
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-17T10:41:27+08:00" content="2016-02-17">
              2016-02-17
            </time>
          </span>

          
          <span id="busuanzi_container_page_pv">
                &nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C
                </span>
          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/17/6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/17/6/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://dn-lotteryapp.qbox.me/zhang16.jpg" alt="莎士比"><br>作者介绍：<br>威廉·莎士比亚（William Shakespeare）是欧洲文艺复兴时期最重要的作家，杰出的戏剧家和诗人，他在欧洲文学史上占有特殊的地位，被喻为“人类文学奥林匹克山上的宙斯”。 他亦跟古希腊三大悲剧家埃斯库勒斯、索福克里斯及欧里庇得斯合称戏剧史上四大悲剧家。</p>
<p>莎士比亚十四行诗，结构技巧和语言技巧都很高，几乎每首诗都有独立的审美价值。诗集分为两部分，第一部分，献给一个年轻的贵族（Fair Lord），诗人的诗热烈地歌颂了这位朋友的美貌以及他们的友情；第二部分献给一位“黑女士”（Dark Lady），描写爱情。</p>
<p>————————————————————————<br>我绝不承认两颗真心的结合，<br>会有任何障碍;爱算不得真爱，<br>若是一看见人家改变便转舵，<br>或者一看见人家转弯便离开。</p>
<p>哦，绝不!爱是亘古长明的灯塔，<br>它定睛望着风暴却兀不为动;<br>爱又是指引迷舟的一颗恒星，<br>你可量它多高，它所值却无穷。</p>
<p>爱不受时光的播弄，尽管红颜<br>和皓齿难免遭受时光的毒手;<br>爱并不因瞬息的改变而改变，<br>它巍然矗立直到末日的尽头。</p>
<p>我这话若说错，并被证明不确，<br>就算我没写诗，也没人真爱过。</p>
<p><strong>——莎士比亚《爱是亘古长明的灯塔》</strong><br>————————————————————————　<br>宁可卑劣，也不愿负卑劣的虚名，<br>当我们的清白蒙上不白之冤，<br>当正当的娱乐被人妄加恶声，<br>不体察我们的感情，只凭偏见。</p>
<p>为什么别人虚伪淫猥的眼睛<br>有权赞扬或诋毁我活跃的血？<br>专侦伺我的弱点而比我坏的人<br>为什么把我认为善的恣意污蔑？</p>
<p>我就是我，他们对于我的诋毁<br>只能够宣扬他们自己的卑鄙：<br>我本方正，他们的视线自不轨；<br>这种坏心眼怎么配把我非议？</p>
<p>除非他们固执这糊涂的邪说：<br>恶是人性，统治着世间的是恶。</p>
<p><strong>——莎士比亚《宁可卑劣，也不愿负卑劣的虚名》</strong><br>————————————————————————<br>我怎么能够把你来比作夏天？<br>你不独比它可爱也比它温婉<br>狂风把五月宠爱的嫩蕊作践，<br>夏天出凭的期限由未免太短      </p>
<p>天上的眼睛有时照得太酷烈<br>它那炳耀的金颜又常遭掩蔽<br>被机缘或无常的天道所摧折，<br>没有芳艳不终于凋残或销毁</p>
<p>但是你的长夏永远不会凋落<br>也不会损失你这皎洁的红芳<br>或死神夸口你在他的影里漂泊<br>当你在不朽的诗里与时同长      </p>
<p>只要有人类，或人有眼睛，<br>这诗将长存，并赐给你生命。    </p>
<p><strong>——莎士比亚《我怎么能够把你来比作夏天》</strong><br>————————————————————————<br>你的爱怜抹掉那世俗的讥谗，<br>打在我额上的耻辱的烙印；<br>别人的毁誉对我有什么相干，<br>你既表扬我的善又把恶遮隐！</p>
<p>你是我整个宇宙，我必须努力<br>从你的口里听取我的荣和辱；<br>我把别人，别人把我，都当作死，<br>谁能使我的铁心肠变善或变恶？</p>
<p>别人的意见我全扔入了深渊，<br>那么干净，我简直像聋蛇一般，<br>凭他奉承或诽谤都充耳不闻。<br>请倾听我怎样原谅我的冷淡：</p>
<p>你那么根深蒂固长在我心里，<br>全世界，除了你，我都认为死去。</p>
<p><strong>——莎士比亚《你的爱怜抹掉那世俗的讥谗》</strong><br>————————————————————————<br>当四十个冬天围攻你的朱颜，<br>在你美的园地挖下深的战壕，<br>你青春的华服，那么被人艳羡，<br>将成褴褛的败絮，谁也不要瞧：</p>
<p>那时人若问起你的美在何处，<br>哪里是你那少壮年华的宝藏，<br>你说，”在我这双深陷的眼眶里，<br>是贪婪的羞耻，和无益的颂扬。”</p>
<p>你的美的用途会更值得赞美，<br>如果你能够说，”我这宁馨小童<br>将总结我的账，宽恕我的老迈，”<br>证实他的美在继承你的血统！</p>
<p>这将使你在衰老的暮年更生，<br>并使你垂冷的血液感到重温。</p>
<p><strong>——莎士比亚《当四十个冬天围攻你的朱颜》</strong><br>————————————————————————<br>我眼睛扮作画家，把你的肖像<br>描画在我的心版上，我的肉体<br>就是那嵌着你的姣颜的镜框，<br>而画家的无上的法宝是透视。 </p>
<p>你要透过画家的巧妙去发见，<br>那珍藏你的奕奕真容的地方；<br>它长挂在我胸内的画室中间，<br>你的眼睛却是画室的玻璃窗。 </p>
<p>试看眼睛多么会帮眼睛的忙：<br>我的眼睛画你的像，你的却是<br>开向我胸中的窗，从那里太阳<br>喜欢去偷看那藏在里面的你。 </p>
<p>可是眼睛的艺术终欠这高明：<br>它只能画外表，却不认识内心。 </p>
<p><strong>——莎士比亚《我的眼睛画你的像》</strong><br>————————————————————————<br>当我受尽命运和人们的白眼，<br>暗暗地哀悼自己的身世飘零，<br>徒用呼吁去干扰聋瞆的昊天，<br>顾盼着身影，诅咒自己的生辰，<br>　　<br>愿我和另一个一样富于希望，<br>面貌相似，又和他一样广交游，<br>希求这人的渊博，那人的内行，<br>最赏心的乐事觉得最不对头；<br>　　<br>可是，当我正要这样看轻自己，<br>忽然想起了你，于是我的精神，<br>便像云雀破晓从阴霾的大地<br>振翮上升，高唱着圣歌在天门：<br>　　　　<br>一想起你的爱使我那么富有，<br>和帝王换位我也不屑于屈就。</p>
<p><strong>——莎士比亚《当我受尽命运和人们的白眼》</strong><br>————————————————————————<br>多少次我曾看见灿烂的朝阳，<br>用他那至尊的眼媚悦着山顶，<br>金色的脸庞吻着青碧的草场，<br>把黯淡的溪水镀成一片黄金：<br>　　<br>然后蓦地任那最卑贱的云彩<br>带着黑影驰过他神圣的霁颜，<br>把他从这凄凉的世界藏起来，<br>偷移向西方去掩埋他的污点；<br>　　<br>同样，我的太阳曾在一个清朝<br>带着辉煌的光华临照我前额；<br>但是唉！他只一刻是我的荣耀，<br>下界的乌云已把他和我遮隔。<br>　　　　<br>我的爱却并不因此把他鄙贱，<br>天上的太阳有瑕疵，何况人间！ </p>
<p><strong>——莎士比亚《多少次我曾看见灿烂的朝阳》</strong><br>————————————————————————</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/05/5/" rel="next" title="三毛：每想你一次，天上飘落一粒沙，从此形成了撒哈拉">
                <i class="fa fa-chevron-left"></i> 三毛：每想你一次，天上飘落一粒沙，从此形成了撒哈拉
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/17/6/"
           data-title="莎士比亚的十四行诗" data-url="http://yoursite.com/2016/02/17/6/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="zhangyu" />
          <p class="site-author-name" itemprop="name">zhangyu</p>
          <p class="site-description motion-element" itemprop="description">张钰的个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangyu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yelisheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
